# cwac-cam2

./: README.md
cam2/: build.gradle
cam2/src/main/java/com/commonsware/cwac/cam2/: AbstractCameraActivity.java  CameraActivity.java  CameraController.java  CameraEngine.java  CameraFragment.java  ClassicCameraEngine.java  ConfirmationFragment.java  VideoRecorderActivity.java
cam2/src/main/java/com/commonsware/cwac/cam2/plugin/: FlashModePlugin.java  SizeAndFormatPlugin.java
cam2/src/main/java/com/commonsware/cwac/cam2/util/: Utils.java
cam2/src/main/res/layout/: cwac_cam2_confirmation_fragment.xml  cwac_cam2_fragment.xml
cam2/src/main/res/values/: dimens.xml  strings.xml
