<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:fab="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/black">

  <FrameLayout
    android:id="@+id/cwac_cam2_preview_stack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.commonsware.cwac.cam2.CameraView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/cwac_cam2_camera_view"/>
  </FrameLayout>

  <ProgressBar
    android:id="@+id/cwac_cam2_progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="visible"/>

    <TextView
        android:id="@+id/cwac_cam2_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone"/>

  <com.github.clans.fab.FloatingActionButton
    android:id="@+id/cwac_cam2_picture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginEnd="16dp"
    android:src="@drawable/cwac_cam2_ic_action_camera"
    fab:fab_colorNormal="@color/cwac_cam2_picture_fab"
    fab:fab_colorPressed="@color/cwac_cam2_picture_fab_pressed"/>

  <com.github.clans.fab.FloatingActionButton
    android:id="@+id/cwac_cam2_switch_camera"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@id/cwac_cam2_picture"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="4dp"
    fab:fab_colorNormal="@color/cwac_cam2_secondary_fab"
    fab:fab_colorPressed="@color/cwac_cam2_secondary_fab_pressed"
    android:layout_marginRight="16dp"
    android:layout_marginEnd="16dp"
    android:src="@drawable/cwac_cam2_ic_action_facing"
  />



  <SeekBar
    android:id="@+id/cwac_cam2_zoom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_toLeftOf="@id/cwac_cam2_picture"
    android:layout_toStartOf="@id/cwac_cam2_picture"
    android:layout_marginBottom="8dp"
    android:max="100"
    android:visibility="gone"/>
</RelativeLayout>